[1mdiff --git a/FE/vercel.json b/FE/vercel.json[m
[1mindex c0d0d91..f4de1a3 100644[m
[1m--- a/FE/vercel.json[m
[1m+++ b/FE/vercel.json[m
[36m@@ -1,10 +1,4 @@[m
 {[m
[31m-  "rewrites": [[m
[31m-    {[m
[31m-      "source": "\/api\/:path*",[m
[31m-      "destination": "https://iotfarm.onrender.com/api/:path*"[m
[31m-    }[m
[31m-  ],[m
   "headers": [[m
     {[m
       "source": "\/(.*)",[m
[36m@@ -16,13 +10,14 @@[m
       ][m
     }[m
   ],[m
[31m-  "routes": [[m
[32m+[m[32m  "rewrites": [[m
     {[m
[31m-      "handle": "filesystem"[m
[32m+[m[32m      "source": "\/api\/:path*",[m
[32m+[m[32m      "destination": "https://iotfarm.onrender.com/api/:path*"[m
     },[m
     {[m
[31m-      "src": "\/(.*)",[m
[31m-      "dest": "/index.html"[m
[32m+[m[32m      "source": "\/((?!.*\\.).*)",[m
[32m+[m[32m      "destination": "/index.html"[m
     }[m
   ][m
 }[m
